<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsStudy</title>

    <link rel="stylesheet" href="study.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <header>
                <a href="#logo">
                    <div class="logo">
                        <img src="images\logo.jpg" alt="logo">
                        <h1>LetsStudy</h1>
                    </div>
                </a>
                <div class="nav">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#feature">feature</a></li>
                        <li><a href="#Pricing">Pricing</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#About">About</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="#contact">
                        <span>Contact Us</span>
                    </a>
                </div>
                <div class="menu">
                    <button type="button"><img src="images\menu.png" alt="" class="hamburger" width="50px" height="50px"></button>
                </div>
            </header>
        </div>
        <div class="top">
            <main>
                <div class="left">
                    <div class="lefttop">
                        <span>Very proud to introduce</span>
                        <h1>Seamless Learning for Brighter Futures</h1>
                    </div>
                    <div class="leftmid">
                        <p>Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
                    </div>
                    <div class="leftbottom">
                        <div class="button" id="blue">
                            <a href="#">
                                <div>
                                    Start now
                                </div>
                            </a>
                        </div>
                        <div class="button" id="black">
                            <a href="#">
                                <div>
                                    Take tour
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="images\front.png" alt="img" >
                </div>
            </main>
        </div>
        <div class="top2">
            <h1>Trusted by the best</h1>
            <div class="company">
                <ul>
                    <li>
                        <img src="images\google.jpg" alt="google logo">
                        <p>Google</p>
                    </li>
                    <li>
                        <img src="images\microsoft.jpg" alt="microsoft logo">
                        <p>Microsoft</p>
                    </li>
                    <li>
                        <img src="images\linkedin.jpg" alt="linkedin logo">
                        <p>LinkedIn</p>
                    </li>
                    <li>
                        <img src="images\vectoredu.jpg" alt="vectoredu logo">
                        <p>VectorEdu</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="compitition">
            <div class="maincompete">
                <h1>Our competitive advantage</h1>
            <p id="mainpara">This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
            <div class="cardcontainer">
                <div class="card" id="blue">
                    <img src="images\plearning.jpg" alt="">
                    <h2> Personalized Learning</h2>
                    <p>Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</p>
                </div>
                <div class="card" id="red">
                    <img src="images\affordability.jpg" alt="">
                    <h2>Affordability</h2>
                    <p>Provide high-quality education at an affordable price point, making it accessible to a broader audience.</p>
                </div>
                <div class="card" id="yellow">
                    <img src="images\industry.jpg" alt="">
                    <h2>Industry Partnerships</h2>
                    <p>Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                    </p>
                </div>
                <div class="card" id="skyblue">
                    <img src="images\innovative.jpg" alt="">
                    <h2>Innovative Technology</h2>
                    <p>Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.</p>
                </div>
                <div class="card" id="green">
                    <img src="images\support.jpg" alt="">
                    <h2>Responsive Support</h2>
                    <p>Provide exceptional customer support and assistance to students and educators.</p>
                </div>
                <div class="card" id="violet">
                    <img src="images\insights.jpg" alt="">
                    <h2>Analytics and Insights</h2>
                    <p>Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="testinomial">
            <h2>What Others Say About Us</h2>
            <div class="testinomialcards">
                <div class="testinomialcard">
                    <div class="para">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="profile">
                        <img src="images\profile1.webp" alt="">
                        <div class="nameplate">
                            <span id="name"> Sarah Johnson</span>
                            <span id="occupation"> 8th Grade English Teacher</span>
                        </div>
                    </div>
                </div>
                <div class="testinomialcard">
                    <div class="para">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </div>
                    <div class="profile">
                        <img src="images\profile2.jpg" alt="">
                        <div class="nameplate">
                            <span id="name"> Mark David</span>
                            <span id="occupation"> Parent</span>
                        </div>
                    </div>
                </div>
                <div class="testinomialcard">
                    <div class="para">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”
                    </div>
                    <div class="profile">
                        <img src="images\profile3.webp" alt="">
                        <div class="nameplate">
                            <span id="name">Dr.James Carter</span>
                            <span id="occupation">School Adminstrator</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="leftletter">
                <img src="images\news.jpg" alt="">
            </div>
            <div class="rightletter">
                <div class="newscontain">
                    <h2>Get the latest updates</h2>
                <span>Sign up for our newsletter</span>
                <form>
                    <input type="text" placeholder="Email" id="email">
                    <button type="submit">Send</button>
                </form>
                <p>By signing up to our newsletter you agree to our <a href="#">terms of service</a> and <a href="#">privacy policy</a></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fupper">
                <div class="fleft">
                    <div class="flogo">
                        <img src="images\logo.jpg" alt="logo">
                        <h1>LetsStudy</h1>
                    </div>
                    <div class="fpara">
                        Seamless learning for brighter future.
                    </div>
                    <div class="fsocial">
                        <a href="#"><img src="images\insta.png" alt=""></a>
                        <a href="#"><img src="images\twitter.jpg" alt=""></a>
                        <a href="#"><img src="images\facebook.webp" alt=""></a>
                        <a href="#"><img src="images\github.jpg" alt=""></a>
                    </div>
                </div>
                <div class="fright">
                    <ul>
                        <li class="bold"><a href="#">Products</a></li>
                        <li><a href="">Overview</a></li>
                        <li><a href="">Solution</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">costomers</a></li>
                    </ul>
                    <ul>
                        <li class="bold"><a href="">Company</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Invester Realtion</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                    <ul>
                        <li class="bold"><a href="">Support</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Document</a></li>
                        <li><a href="">characteristics</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                    <ul>
                        <li class="bold"><a href="">Legal</a></li>
                        <li><a href="">Terms of service</a></li>
                        <li><a href="">Policy service</a></li>
                        <li><a href="">Cookie setting</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="flower">
                &copy; 2024 - Present LetsStudy. All right reserved.
            </div>
        </div>
    </div>
    
</body>
</html>